# gsign

./: Gsign.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/elsofto/capacitor/plugins/gsign/: GSign.java  GSignPlugin.java  GSignPlugin.kt
example-app/: .gitignore  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/GSignPlugin/: GSign.swift  GSignPlugin.swift
ios/Tests/GSignPluginTests/: GSignPluginTests.swift
src/: definitions.ts  index.ts  web.ts
